<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical"  android:orientation="horizontal" android:background="#ffffffff" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        
         <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">

            <TextView
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="bottom|left|center"
                android:text="Car Id.:"
                android:textColor="#ff000000"
                android:textSize="15.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car_id"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:gravity="bottom|left|center"
                android:text="12.3.2013"
                android:textColor="#ff000000"
                android:textSize="10.0dip" />

        <TextView
            android:layout_width="90.0dip"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="bottom|left|center"
            android:text="Rating:"
            android:textColor="#ff000000"
            android:textSize="15.0dip"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/overall_average_rating"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:gravity="bottom|left|center"
                android:text="3/5"
                android:textColor="#ff000000"
                android:textSize="10.0dip" />
        
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">

            <TextView
               
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="bottom|left|center"
                android:text="Booking Id:"
                android:textColor="#ff000000"
                android:textSize="15.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/booking_id"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:gravity="bottom|left|center"
                android:text="12345"
                android:textColor="#ff000000"
                android:textSize="10.0dip" />

        <TextView
           
            android:layout_width="90.0dip"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="bottom|left|center"
            android:text="Trip Id:"
            android:textColor="#ff000000"
            android:textSize="15dp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/travel_id"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:gravity="bottom|left|center"
                android:text="1234"
                android:textColor="#ff000000"
                android:textSize="10.0dip" />
        
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">

            <TextView
              
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="bottom|left|center"
                android:text="Date:"
                android:textColor="#ff000000"
                android:textSize="15.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trip_date"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:gravity="bottom|left|center"
                android:text="12.3.2013"
                android:textColor="#ff000000"
                android:textSize="10.0dip" />

        <TextView
           
            android:layout_width="90.0dip"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="bottom|left|center"
            android:text="Time:"
            android:textColor="#ff000000"
            android:textSize="15.0dip"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/trip_time"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:gravity="bottom|left|center"
                android:text="04:30pm"
                android:textColor="#ff000000"
                android:textSize="10.0dip" />
        
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">

            <TextView
               
                android:layout_width="90.0dip"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="bottom|left|center"
                android:text="To:"
                android:textColor="#ff000000"
                android:textSize="15.0dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/trip_to"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:gravity="bottom|left|center"
                android:text="Pilani"
                android:textColor="#ff000000"
                android:textSize="10.0dip" />

        <TextView
            
            android:layout_width="90.0dip"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="bottom|left|center"
            android:text="From:"
            android:textColor="#ff000000"
            android:textSize="15.0dip"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/trip_from"
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:gravity="bottom|left|center"
                android:text="New Delhi"
                android:textColor="#ff000000"
                android:textSize="10.0dip" />
        
        </LinearLayout>
        </LinearLayout>
</LinearLayout>